# nextautomationproject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/vaishnavi/nextautomationproject/: App.java
src/test/java/com/vaishnavi/nextautomationproject/: AppTest.java
src/test/java/com/vaishnavi/nextautomationproject/pageObjects/: HomePage.java
src/test/java/com/vaishnavi/nextautomationproject/runners/: TestNGCucumberRunner.java
src/test/java/com/vaishnavi/nextautomationproject/stepDefinitions/: SearchSteps.java
src/test/java/com/vaishnavi/nextautomationproject/utils/: DriverFactory.java
src/test/resources/features/: search.feature
